<!DOCTYPE html>

<html>
<head>
	<title>cancer desu~</title>
	<style type="text/css">
		body {
			background: url('http://i.imgur.com/mbZOgqj.png');
		}
		.picto {
			position: absolute;
			top: 25%;
			left: 66%;
		}	
		.list_underlay {
			position: absolute;
			top: 0%;
			width: 450px;
			height: 100vh;
			left: 15%;
			background: rgba(232,229,228,.3);
		}
		.list {
			display: block;
			width: 400px;
			height: 100vh;
			margin: auto;
			clear: both;
			overflow: scroll;
		}
		.list_overlay {
			background: url('http://i.imgur.com/mZp9Xj7.png');
			position: absolute;
			top: 0%;
			width: 450px;
			height: 100vh;
			left: 15%;
			background-size: 450px 100vh;
			pointer-events: none;
		}
		::-webkit-scrollbar {
			display: none;
		}
		@font-face {
			font-family: ravepartywide;
			src: url('http://a.pomf.se/fzszgx.ttf');
			font-stretch: ultra-expanded;
		}
		input {
			clear: both;
			display: block;
			margin-left: 50px;
			margin-top: 69px;

			background: transparent url('http://i.imgur.com/jDygYn5.png');
			width: 300px;
			height: 37px;
			border: 0px;

			cursor: pointer; 
			cursor: hand;

			font-family: ravepartywide;
			color: #ffffff;
			letter-spacing: 12px;
			text-align: center;
			font-size: 90%;
		}
	</style>
</head>
<body>
	<div>

	<div class="picto">
		<img src='loli.jpg' width=231 height=389>
	</div>
	<div class="list_underlay">
		<div class="list">
			<br>
			<br>
			<br>
			<br>
			<br>
			<input type='button' value="DERP" onclick='alert("derp")'/>
			<input type='button' value="DERP"/>
			<input type='button' value="DERP"/>
			<input type='button' value="DERP"/>
			<input type='button' value="DERP"/>
			<input type='button' value="DERP"/>
			<input type='button' value="DERP"/>
			<input type='button' value="DERP"/>
			<input type='button' value="DERP"/>
			<input type='button' value="DERP"/>
			<input type='button' value="DERP"/>
			<input type='button' value="DERP"/>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
	</div>
	<div class="list_overlay"></div>

	</div>
</body>
</html>
