HTTP/1.1 200 OK


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	karen!
</title><meta name="description" content="Unleash your inner weeb desu~ &lt;3" />
    <style type="text/css">
        .underlay {
            background: url('http://i.imgur.com/yWpmZZ2.png');
            position: absolute;
            left: 50%;
            top: 50%;
            width: 1300px;
            height: 800px;
            margin-left: -650px;
            margin-top: -400px;
            z-index: 0;
        }
        .underlay_sxc {
                      position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            display: block;
           z-index: 0;
            height: 100%;
            background: url('http://i.imgur.com/6GShMmo.png');
            background-size: 100% 100%;
        }
          .overlay {
            background: url('http://i.imgur.com/7tqnWfu.png');
            position: absolute;
            left: 50%;
            top: 50%;
            width: 1300px;
            height: 800px;
            margin-left: -650px;
            margin-top: -400px;
            z-index: 2;
        }
          .desu{
              position: absolute;
              left: 50%;
              top: 50%;
              width: 853px;
              margin-left: -463px;
              margin-top: -245px;
              height: 479px;
              display: block;
              background: rgba(255,0,0,0.2);
          }
        body {
            position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            display: block;
           
            height: 100%;
            background: url('http://i.imgur.com/1unmyf1.gif') repeat scroll 0% 0% transparent;
	    background-size: 100vw 100vh;
        }
    </style>


</head>
<body>
    <div>
    <div class="underlay">

    </div>
        <div class="underlay_sxc">

    </div>
          <div class="desu">
<!--  -->
              <iframe width="853" height="480" src="http://www.youtube.com/embed/1bH1OQ0zk3I?autoplay=1&hd=1&rel=0&autohide=1&showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>
   <div class="overlay">

    </div>
    </div>
	<style type="text/css">
		.back {
			z-index: 5;
			position: relative;
		}
		@font-face {
  			font-family: 'The Girl Next Door';
  			font-style: normal;
  			font-weight: 400;
  			src: local('The Girl Next Door'), local('TheGirlNextDoor'), url(http://fonts.gstatic.com/s/thegirlnextdoor/v7/cWRA4JVGeEcHGcPl5hmX7p-yoK3Kl6E6RmvAncM23y8.woff) format('woff');
}
		input {
			background: transparent url('http://i.imgur.com/nYVPQRX.png');
			width: 124px;
			height: 33px;
			border: 0px;

			cursor: pointer; 
			cursor: hand;

			font-family: 'The Girl Next Door';
			color: #ffffff;
			letter-spacing: 8px;
			text-align: center;
			font-size: 120%;

                        box-shadow: none !important; 
                        outline: none !important; 
                }
	</style>
	<div class="back"> 
                <input type='button' value=" back" onclick='repBody("GET","http://github-raw-cors-proxy.herokuapp.com/guandi97/desu/master/desu.html")'/>
        </div>
</body>
