HTTP/1.1 200 OK


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	poipoi!
</title><meta name="description" content="Unleash your inner weeb desu~ &lt;3" />
    <style type="text/css">
        .underlay {
            background: url('http://i.imgur.com/yWpmZZ2.png');
            position: absolute;
            left: 50%;
            top: 50%;
            width: 1300px;
            height: 800px;
            margin-left: -650px;
            margin-top: -400px;
            z-index: 0;
        }
        .underlay_sxc {
                      position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            display: block;
           z-index: 0;
            height: 100%;
            background: url('http://i.imgur.com/6GShMmo.png');
            background-size: 100% 100%;
        }
          .overlay {
            background: url('http://i.imgur.com/2usPZps.png');
            position: absolute;
            left: 50%;
            top: 50%;
            width: 1300px;
            height: 800px;
            margin-left: -650px;
            margin-top: -400px;
            z-index: 2;
        }
          .desu{
              position: absolute;
              left: 50%;
              top: 50%;
              width: 853px;
              margin-left: -463px;
              margin-top: -245px;
              height: 479px;
              display: block;
              background: rgba(255,0,0,0.2);
          }
        body {
            position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            display: block;
           
            height: 100%;
            //background: url('pasu.jpeg') repeat scroll 0% 0% transparent;
        }
        .desuCounter {
            position: fixed; 
            bottom: 10px;
            left: 10px;
            opacity: 1;
        }
    </style>


</head>
<body>
    <div>
    <div class="underlay">

    </div>
        <div class="underlay_sxc">

    </div>
          <div class="desu">
<!--  -->
<script type="text/javascript">
	document.cookie="VISITOR_INFO1_LIVE=oKckVSqvaGw; path=/; domain=.youtube.com";
</script>
              <iframe width="853" height="480" src="http://www.youtube.com/embed/BWhgRLyim-s?autoplay=1&hd=1&rel=0&autohide=1&showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>
   <div class="overlay">

    </div>
</div>
